In [1]:
# Step 1: Convert decimal numbers to binary
x = bin(1)[2:]  # Convert 1 to binary and remove the '0b' prefix
y = bin(2)[2:]  # Convert 2 to binary and remove the '0b' prefix

# Step 2: Perform logical OR operation
or_result = bin(int(x, 2) | int(y, 2))[2:]  # Perform OR operation on binary numbers and convert back to binary

# Step 3: Convert binary result back to plain text
or_result_text = chr(int(or_result, 2))  # Convert binary to decimal and then to plain text

print(or_result_text)  # Output the result



In [20]:
a = 0b101
b = 0b010
d=2
c = int(bin(a & b)[2:])

In [21]:
c

0

In [22]:
import pandas as pd
df = pd.read_excel("Customer Call List.xlsx")

In [23]:
df

    CustomerID First_Name  ... Do_Not_Contact Not_Useful_Column
0         1001      Frodo  ...             No              True
1         1002       Abed  ...            Yes             False
2         1003     Walter  ...            NaN              True
3         1004     Dwight  ...              Y              True
4         1005        Jon  ...             No              True
5         1006        Ron  ...            Yes              True
6         1007       Jeff  ...             No             False
7         1008   Sherlock  ...             No             False
8         1009    Gandalf  ...            NaN             False
9         1010      Peter  ...             No              True
10        1011    Samwise  ...             No              True
11        1012      Harry  ...            NaN              True
12        1013        Don  ...              N             False
13        1014     Leslie  ...             No             False
14        1015       Toby  ...             No             False
15        1016        Ron  ...              N             False
16        1017   Michael   ...             No             False
17        1018      Clark  ...            NaN              True
18        1019      Creed  ...            Yes              True
19        1020     Anakin  ...              N              True
20        1020     Anakin  ...              N              True

[21 rows x 8 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [27]:
df = df.drop_duplicates()

In [28]:
df = df.drop(columns="Not_Useful_Column")

In [29]:
df

    CustomerID First_Name  ... Paying Customer Do_Not_Contact
0         1001      Frodo  ...             Yes             No
1         1002       Abed  ...              No            Yes
2         1003     Walter  ...               N            NaN
3         1004     Dwight  ...             Yes              Y
4         1005        Jon  ...               Y             No
5         1006        Ron  ...             Yes            Yes
6         1007       Jeff  ...              No             No
7         1008   Sherlock  ...               N             No
8         1009    Gandalf  ...             Yes            NaN
9         1010      Peter  ...             Yes             No
10        1011    Samwise  ...             Yes             No
11        1012      Harry  ...               Y            NaN
12        1013        Don  ...             Yes              N
13        1014     Leslie  ...             Yes             No
14        1015       Toby  ...               N             No
15        1016        Ron  ...              No              N
16        1017   Michael   ...             Yes             No
17        1018      Clark  ...               Y            NaN
18        1019      Creed  ...             N/a            Yes
19        1020     Anakin  ...             Yes              N

[20 rows x 7 columns]

In [35]:
df["Last_Name"] = df["Last_Name"].str.strip("123./_")

In [36]:
df

    CustomerID First_Name  ... Paying Customer Do_Not_Contact
0         1001      Frodo  ...             Yes             No
1         1002       Abed  ...              No            Yes
2         1003     Walter  ...               N            NaN
3         1004     Dwight  ...             Yes              Y
4         1005        Jon  ...               Y             No
5         1006        Ron  ...             Yes            Yes
6         1007       Jeff  ...              No             No
7         1008   Sherlock  ...               N             No
8         1009    Gandalf  ...             Yes            NaN
9         1010      Peter  ...             Yes             No
10        1011    Samwise  ...             Yes             No
11        1012      Harry  ...               Y            NaN
12        1013        Don  ...             Yes              N
13        1014     Leslie  ...             Yes             No
14        1015       Toby  ...               N             No
15        1016        Ron  ...              No              N
16        1017   Michael   ...             Yes             No
17        1018      Clark  ...               Y            NaN
18        1019      Creed  ...             N/a            Yes
19        1020     Anakin  ...             Yes              N

[20 rows x 7 columns]

In [39]:
df["Phone_Number"] = df["Phone_Number"].str.replace('[^a-zA-Z0-9]','',regex=True)

In [40]:
df

    CustomerID First_Name  ... Paying Customer Do_Not_Contact
0         1001      Frodo  ...             Yes             No
1         1002       Abed  ...              No            Yes
2         1003     Walter  ...               N            NaN
3         1004     Dwight  ...             Yes              Y
4         1005        Jon  ...               Y             No
5         1006        Ron  ...             Yes            Yes
6         1007       Jeff  ...              No             No
7         1008   Sherlock  ...               N             No
8         1009    Gandalf  ...             Yes            NaN
9         1010      Peter  ...             Yes             No
10        1011    Samwise  ...             Yes             No
11        1012      Harry  ...               Y            NaN
12        1013        Don  ...             Yes              N
13        1014     Leslie  ...             Yes             No
14        1015       Toby  ...               N             No
15        1016        Ron  ...              No              N
16        1017   Michael   ...             Yes             No
17        1018      Clark  ...               Y            NaN
18        1019      Creed  ...             N/a            Yes
19        1020     Anakin  ...             Yes              N

[20 rows x 7 columns]

In [42]:
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: str(x))

In [43]:
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])

In [44]:
df

    CustomerID First_Name  ... Paying Customer Do_Not_Contact
0         1001      Frodo  ...             Yes             No
1         1002       Abed  ...              No            Yes
2         1003     Walter  ...               N            NaN
3         1004     Dwight  ...             Yes              Y
4         1005        Jon  ...               Y             No
5         1006        Ron  ...             Yes            Yes
6         1007       Jeff  ...              No             No
7         1008   Sherlock  ...               N             No
8         1009    Gandalf  ...             Yes            NaN
9         1010      Peter  ...             Yes             No
10        1011    Samwise  ...             Yes             No
11        1012      Harry  ...               Y            NaN
12        1013        Don  ...             Yes              N
13        1014     Leslie  ...             Yes             No
14        1015       Toby  ...               N             No
15        1016        Ron  ...              No              N
16        1017   Michael   ...             Yes             No
17        1018      Clark  ...               Y            NaN
18        1019      Creed  ...             N/a            Yes
19        1020     Anakin  ...             Yes              N

[20 rows x 7 columns]

In [45]:
df["Phone_Number"] = df["Phone_Number"].str.replace("nan--","")

In [46]:
df["Phone_Number"] = df["Phone_Number"].str.replace("Na--","")

In [47]:
df

    CustomerID First_Name  ... Paying Customer Do_Not_Contact
0         1001      Frodo  ...             Yes             No
1         1002       Abed  ...              No            Yes
2         1003     Walter  ...               N            NaN
3         1004     Dwight  ...             Yes              Y
4         1005        Jon  ...               Y             No
5         1006        Ron  ...             Yes            Yes
6         1007       Jeff  ...              No             No
7         1008   Sherlock  ...               N             No
8         1009    Gandalf  ...             Yes            NaN
9         1010      Peter  ...             Yes             No
10        1011    Samwise  ...             Yes             No
11        1012      Harry  ...               Y            NaN
12        1013        Don  ...             Yes              N
13        1014     Leslie  ...             Yes             No
14        1015       Toby  ...               N             No
15        1016        Ron  ...              No              N
16        1017   Michael   ...             Yes             No
17        1018      Clark  ...               Y            NaN
18        1019      Creed  ...             N/a            Yes
19        1020     Anakin  ...             Yes              N

[20 rows x 7 columns]

In [49]:
df[['Street_Address','State','Zip_Code']] = df["Address"].str.split(",",n=2,expand=True)

In [50]:
df

    CustomerID First_Name  ...          State Zip_Code
0         1001      Frodo  ...          Shire     None
1         1002       Abed  ...           None     None
2         1003     Walter  ...           None     None
3         1004     Dwight  ...   Pennsylvania    18503
4         1005        Jon  ...           None     None
5         1006        Ron  ...           None     None
6         1007       Jeff  ...           None     None
7         1008   Sherlock  ...           None     None
8         1009    Gandalf  ...           None     None
9         1010      Peter  ...       New York     None
10        1011    Samwise  ...          Shire     None
11        1012      Harry  ...           None     None
12        1013        Don  ...           None     None
13        1014     Leslie  ...           None     None
14        1015       Toby  ...           None     None
15        1016        Ron  ...           None     None
16        1017   Michael   ...   Pennsylvania     None
17        1018      Clark  ...           None     None
18        1019      Creed  ...           None     None
19        1020     Anakin  ...       Tatooine     None

[20 rows x 10 columns]

In [53]:
df["Paying Customer"] = df["Paying Customer"].str.replace("Yes","Y")

df["Paying Customer"] = df["Paying Customer"].str.replace("No","N")
df

    CustomerID First_Name  ...          State Zip_Code
0         1001      Frodo  ...          Shire     None
1         1002       Abed  ...           None     None
2         1003     Walter  ...           None     None
3         1004     Dwight  ...   Pennsylvania    18503
4         1005        Jon  ...           None     None
5         1006        Ron  ...           None     None
6         1007       Jeff  ...           None     None
7         1008   Sherlock  ...           None     None
8         1009    Gandalf  ...           None     None
9         1010      Peter  ...       New York     None
10        1011    Samwise  ...          Shire     None
11        1012      Harry  ...           None     None
12        1013        Don  ...           None     None
13        1014     Leslie  ...           None     None
14        1015       Toby  ...           None     None
15        1016        Ron  ...           None     None
16        1017   Michael   ...   Pennsylvania     None
17        1018      Clark  ...           None     None
18        1019      Creed  ...           None     None
19        1020     Anakin  ...       Tatooine     None

[20 rows x 10 columns]

In [54]:
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace("Yes","Y")

df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace("No","N")
df

    CustomerID First_Name  ...          State Zip_Code
0         1001      Frodo  ...          Shire     None
1         1002       Abed  ...           None     None
2         1003     Walter  ...           None     None
3         1004     Dwight  ...   Pennsylvania    18503
4         1005        Jon  ...           None     None
5         1006        Ron  ...           None     None
6         1007       Jeff  ...           None     None
7         1008   Sherlock  ...           None     None
8         1009    Gandalf  ...           None     None
9         1010      Peter  ...       New York     None
10        1011    Samwise  ...          Shire     None
11        1012      Harry  ...           None     None
12        1013        Don  ...           None     None
13        1014     Leslie  ...           None     None
14        1015       Toby  ...           None     None
15        1016        Ron  ...           None     None
16        1017   Michael   ...   Pennsylvania     None
17        1018      Clark  ...           None     None
18        1019      Creed  ...           None     None
19        1020     Anakin  ...       Tatooine     None

[20 rows x 10 columns]

In [55]:
df = df.replace('N/a',"")

In [56]:
df

    CustomerID First_Name  ...          State Zip_Code
0         1001      Frodo  ...          Shire     None
1         1002       Abed  ...           None     None
2         1003     Walter  ...           None     None
3         1004     Dwight  ...   Pennsylvania    18503
4         1005        Jon  ...           None     None
5         1006        Ron  ...           None     None
6         1007       Jeff  ...           None     None
7         1008   Sherlock  ...           None     None
8         1009    Gandalf  ...           None     None
9         1010      Peter  ...       New York     None
10        1011    Samwise  ...          Shire     None
11        1012      Harry  ...           None     None
12        1013        Don  ...           None     None
13        1014     Leslie  ...           None     None
14        1015       Toby  ...           None     None
15        1016        Ron  ...           None     None
16        1017   Michael   ...   Pennsylvania     None
17        1018      Clark  ...           None     None
18        1019      Creed  ...           None     None
19        1020     Anakin  ...       Tatooine     None

[20 rows x 10 columns]

In [61]:
df = df.fillna("")

In [62]:
for x in df.index:
    if df.loc[x, "Do_Not_Contact"] == 'Y':
        df.drop(x,inplace=True)

In [63]:
df

    CustomerID First_Name  ...          State Zip_Code
0         1001      Frodo  ...          Shire
2         1003     Walter  ...
4         1005        Jon  ...
6         1007       Jeff  ...
7         1008   Sherlock  ...
8         1009    Gandalf  ...
9         1010      Peter  ...       New York
10        1011    Samwise  ...          Shire
11        1012      Harry  ...
12        1013        Don  ...
13        1014     Leslie  ...
14        1015       Toby  ...
15        1016        Ron  ...
16        1017   Michael   ...   Pennsylvania
17        1018      Clark  ...
19        1020     Anakin  ...       Tatooine

[16 rows x 10 columns]

In [64]:
for x in df.index:
    if df.loc[x, "Phone_Number"] == '':
        df.drop(x,inplace=True)
df

    CustomerID First_Name  ...          State Zip_Code
0         1001      Frodo  ...          Shire
4         1005        Jon  ...
7         1008   Sherlock  ...
9         1010      Peter  ...       New York
12        1013        Don  ...
13        1014     Leslie  ...
14        1015       Toby  ...
15        1016        Ron  ...
16        1017   Michael   ...   Pennsylvania
19        1020     Anakin  ...       Tatooine

[10 rows x 10 columns]

In [65]:
df = df.reset_index(drop=True)

In [66]:
df

   CustomerID First_Name  ...          State Zip_Code
0        1001      Frodo  ...          Shire
1        1005        Jon  ...
2        1008   Sherlock  ...
3        1010      Peter  ...       New York
4        1013        Don  ...
5        1014     Leslie  ...
6        1015       Toby  ...
7        1016        Ron  ...
8        1017   Michael   ...   Pennsylvania
9        1020     Anakin  ...       Tatooine

[10 rows x 10 columns]

In [70]:
df.drop(columns='Zip_Code')

   CustomerID First_Name  ...        Street_Address          State
0        1001      Frodo  ...        123 Shire Lane          Shire
1        1005        Jon  ...      123 Dragons Road
2        1008   Sherlock  ...         98 Clue Drive
3        1010      Peter  ...      25th Main Street       New York
4        1013        Don  ...      2039 Main Street
5        1014     Leslie  ...      343 City Parkway
6        1015       Toby  ...         214 HR Avenue
7        1016        Ron  ...  2395 Hogwarts Avenue
8        1017   Michael   ...      121 Paper Avenue   Pennsylvania
9        1020     Anakin  ...     910 Tatooine Road       Tatooine

[10 rows x 9 columns]